{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2jZs9CKfnS9hIEjUUGQ3_",
      "type": "rectangle",
      "x": 464,
      "y": 160,
      "width": 298.99999999999994,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1203247066,
      "version": 405,
      "versionNonce": 1472296410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyQGOQhsjw6qjA5GVVcB8",
          "type": "arrow"
        }
      ],
      "updated": 1749520670714,
      "link": null,
      "locked": false
    },
    {
      "id": "KlZqfsL0XfwfouLHdBLLo",
      "type": "text",
      "x": 540,
      "y": 183,
      "width": 57.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 194176070,
      "version": 78,
      "versionNonce": 57445018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520573144,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCVhDGBlyggF1vYETI4l5",
      "type": "text",
      "x": 496,
      "y": 248,
      "width": 209.1798553466797,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 657000666,
      "version": 121,
      "versionNonce": 27891270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520566974,
      "link": null,
      "locked": false,
      "text": "id Text (UUID gen)\ncontent text\ncreatedAt timestamp\nupdatedAt timestamp\narchived bool\ntitle text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id Text (UUID gen)\ncontent text\ncreatedAt timestamp\nupdatedAt timestamp\narchived bool\ntitle text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJMLfmXIFC2pcArR5B2_g",
      "type": "rectangle",
      "x": 972,
      "y": 155,
      "width": 414.00000000000006,
      "height": 317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1501942042,
      "version": 300,
      "versionNonce": 127751194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lyQGOQhsjw6qjA5GVVcB8",
          "type": "arrow"
        }
      ],
      "updated": 1749520712863,
      "link": null,
      "locked": false
    },
    {
      "id": "WG4q6XTucruIIYe6g_tYu",
      "type": "text",
      "x": 1079,
      "y": 175,
      "width": 55.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 832933126,
      "version": 29,
      "versionNonce": 326644378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520596971,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlopVnbX988Y1U9nyhcCq",
      "type": "text",
      "x": 986,
      "y": 215,
      "width": 293.8997802734375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 210758470,
      "version": 145,
      "versionNonce": 1161669958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520714521,
      "link": null,
      "locked": false,
      "text": "user_id text (UUID gen)\nuser_email text \nuser_username text\nuser_password text (encrypt)\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id text (UUID gen)\nuser_email text \nuser_username text\nuser_password text (encrypt)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyQGOQhsjw6qjA5GVVcB8",
      "type": "arrow",
      "x": 970.413765041836,
      "y": 408.12644544926,
      "width": 206.0699654073021,
      "height": 1.6556648838783872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 801279578,
      "version": 283,
      "versionNonce": 1808777434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520712864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.0699654073021,
          -1.6556648838783872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cJMLfmXIFC2pcArR5B2_g",
        "focus": -0.6020457425623077,
        "gap": 2
      },
      "endBinding": {
        "elementId": "2jZs9CKfnS9hIEjUUGQ3_",
        "focus": 0.48299379851812574,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fqtKP7vn_qd_Qtvx6ffyK",
      "type": "text",
      "x": 826,
      "y": 371,
      "width": 62.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 267208538,
      "version": 35,
      "versionNonce": 1656218202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520678325,
      "link": null,
      "locked": false,
      "text": "Possuí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possuí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3Za2YEJt7xFZ5eC6Heao",
      "type": "text",
      "x": 498,
      "y": 405,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 501295878,
      "version": 45,
      "versionNonce": 449697306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520726438,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmW1QWP0Qj06tRVLmTIbE",
      "type": "text",
      "x": 1008,
      "y": 486,
      "width": 287.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1594791834,
      "version": 34,
      "versionNonce": 1528847942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749520735581,
      "link": null,
      "locked": false,
      "text": "Um usuário tem muitas pages.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um usuário tem muitas pages.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}